*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    text-align: left;
    background-image: url('../images/banner/banner3.png');
    background-size:cover;
    background-repeat: no-repeat;
    
}
.heading-title{
    text-align: right;
    padding-top: 160px;
    margin-left: 460px;
    margin-right: 120px;
}
.head-title{
    font-size: 60px;
    margin-top: 40px;
    margin-left: 60px;
    margin: 0 50px 0 230px ;
    color: antiquewhite;
    padding-left: 200px;
}
.about-head{
    line-height: 30px;
    color: antiquewhite;
    margin-top: 40px;
    font-size: 17px;
    margin-right: 47px;
    padding-left: 300px;
}
.contact-bar{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 42px;
    padding: 20px;
    width: 140px;
    color: rgb(74, 74, 224);
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 200px;
}

/* artical */


.first-artical> .image , .artical-section{
    display: flex;
    padding: 90px;
}
.artical-section{
    line-height: 30px;
    display: block;
    margin-left: 76px;
    margin-top: 160px;
}
.artical-title{
    font-size: 40px;
    font-weight: 800;
    padding: 10px;
    line-height: 50px;
}
.about-artical{
    margin-top: 45px;
    font-size: 20px;
    color: rgb(107, 120, 132);
}
.title-list{
    margin-top: 20px;
    font-size: 18px;
    color: rgb(107, 120, 132);
}

/* planing */

.plan-head{
    text-align: center;
    font-size: 50px;
}
.plans{
    padding: 90px;
    display: inline-block;
}
.icon{
    align-items: center;

}
.plan-name{
    text-align: center;
    padding: 10px;
    font-size: 25px;
    margin-top: 15px;
    font-weight: 600;
}
.i-want{
    text-align: center;
    font-size: 20px;
    color: rgb(107, 120, 132);
}
.icon{
    margin-left: 15px;
}
.icon-web{
    margin-left: 60px;
}
.icon-smoking{
    margin-left: 40px;
}

/* calling section */

.call-section{
    background-image: url('../images/gradient1.png') , url('../images/watch.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
}
.call-title{
    color: white;
    font-size: 50px;
    margin-left: 220px;
    padding-top: 50px;
}
.call-button{
    font-size: 18px;
    font-weight: 700;
    padding: 20px;
    height: 60px;
    width: 140px;
    color: rgb(74, 74, 224);
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-left: 230px;
    margin-top: 60px;
}

/* footer */
.footer{
    display: flex;
    color: white;
    background-color: black;
    margin-top: 190px;
    padding: 100px;
    line-height: 30px;
}
.future-artical{
    display: block;

}
.future-title{
    font-size: 45px;
    padding: 30px;
}
.future-discription{
    font-size: 18px;
    margin-left: 28px;
    margin-right: 260px;

}
.my-contact{
    margin-top: 20px;
    margin-left: 20px;
}
.icons{
    padding: 20px;
    justify-content: space-between;
}

.subscription{
    display: block;
    font-size: 42px;
}
.Subscribe{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#email{
    height: 60px;
    width: 360px;
    background-color: black;
    border-radius: 5px;
}
.subscribe-button{
    margin-top: 20px;
    height: 60px;
    width: 200px;
    font-size: 28px;
    font-weight: 700;
    background-color: blue;
    border-radius: 10px;
    color: white;    
}